<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/app.css">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="head">
					Question
				</div>
				<div>
					<div class="buttons">
						<div class="buttons__content">
							<button class="button">Click</button><br>
							<button class="button">Click</button><br>
							<button class="button">Click</button><br>
							<button class="button">Click</button><br>
						</div>
					</div>	
				</div>
				
			</main>
		</div>
		<script type="text/javascript" src="scripts/app.js"></script>
	</body>
</html>